{
  "name": "simpledblayer-mongo",
  "description": "MongoDB layer for simpledblayer",
  "keywords": [
    "javascript",
    "database",
    "mongo"
  ],
  "main": "MongoMixin.js",
  "version": "0.1.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/mercmobily/simpledblayer-mongo"
  },
  "author": {
    "name": "Tony Mobily"
  },
 "dependencies": {
    "simpledblayer": "0.1.x"
    "simpledeclare": "0.2.x"
    "mongodb": "0.2.x"
  }
}
